<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>Diff</key>
	<array>
		<dict>
			<key>ModifiedContent</key>
			<string>show("Type in the size of the pizza")

let diameter = Double(askForNumber("size"))
let HST = Double(1.13)
let LAB = Double(1.75)
let RENT = Double(0.5)
let cost: Double = (LAB + RENT * diameter) * HST

let total = String(format: "%.2f", cost)
show("$" + total)
</string>
			<key>ModifiedRange</key>
			<string>{145, 261}</string>
			<key>OriginalContent</key>
			<string>show("What is your name?")

let name = ask("Name")

show("Hi " + name)

</string>
			<key>OriginalRange</key>
			<string>{145, 72}</string>
		</dict>
	</array>
	<key>File</key>
	<string>Chapters/Answers.playgroundchapter/Pages/Text.playgroundpage/Contents.swift</string>
</dict>
</plist>
